@import "abstracts/variables";

@import "base/reset";
@import "base/typography";

@import "components/buttons";
@import "components/carousel";
@import "components/cards";

@import "layout/header";
@import "layout/services";
@import "layout/team";
@import "layout/reviews";
@import "layout/contact";
@import "layout/footer";

body {
    position: relative;
    width: 100%;
    scroll-behavior: smooth;

    font-family: $font-secondary, sans-serif;

    background: white;
    color: $primary-text;
}

.bg-top,
.bg-bottom {
    width: 100%;
    position: absolute;
    z-index: -1;
    overflow: hidden;
}

.bg-top {
    top: 0;
}

.bg-bottom {
    bottom: 0;
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
    min-height: 500px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-inline: 48px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @media screen and (max-width: 768px) {
        padding-inline: 24px;
    }

    .title {
        width: 100%;
        display: flex;
        justify-content: center;
        padding-top: 48px;
        text-align: center;

        @media screen and (max-width: 768px) {
            padding-top: 24px;
        }
    }
}

.semi-section {
    width: 100%;
    height: 50vh;
    padding: 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $color-beige;

    .abs_bg_1 {
        position: absolute;
        top: 2vw;
        left: 4vw;
        width: 10vw;
        rotate: -15deg;
        z-index: 0;

        @media screen and (max-width: 768px) {
            display: none;
        }
    }

    @media screen and (max-width: 860px), screen and (max-height: 660px) {
        height: 75vh;
        padding: 24px;
    }
    @media screen and (max-width: 680px), screen and (max-height: 660px) {
        height: auto;
        padding: 24px;
    }

    &-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        z-index: 1;

        &-title {
            font-family: $font-primary;
            color: $primary-text;
            font-size: 64px;
            font-weight: bold;
            margin-bottom: 12px;

            @media screen and (max-width: 860px) {
                font-size: 36px;
            }
        }

        &-subtitle {
            font-family: $font-primary;
            color: $primary-text;
            font-size: 32px;
            text-align: justify;
            text-align-last: center;
            font-weight: lighter;
            max-width: 1000px;
            margin-bottom: 12px;

            @media screen and (max-width: 860px) {
                font-size: 22px;
            }
        }
    }
}

.municipality-services {
    // height: 75vh;
    height: auto;
    padding: 64px 32px;
    border-radius: 8px;
    font-family: "Arial", sans-serif;
    min-height: fit-content;

    @media screen and (max-width: 768px) {
        padding: 10px;
    }

    &-help {
        text-align: left;
        margin-bottom: 64px;
        font-size: 48px;
        font-family: $font-primary;
        font-weight: 400;
        color: $color-primary-blue;
        font-style: italic;
        line-height: 1;
        padding: 14px;

        @media screen and (max-width: 768px) {
            font-size: 24px;
            margin-bottom: 10px;
        }
    }

    .services-container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        max-width: 1200px;
        height: min-content;
        .services-header {
            display: flex;
            justify-content: center;
            .services-logo {
                border-radius: 5px 5px 0 0;
                padding: 20px;
                cursor: pointer;
                box-shadow: 0 0px 4px rgba(0, 0, 0, 0.1);
                background-color: $color-beige;
                box-sizing: content-box;
                transition: 0.3s ease-in-out;

                @media screen and (max-width: 768px) {
                    padding: 10px;
                }

                img {
                    width: 128px;
                    border-radius: 6px;

                    @media screen and (max-width: 768px) {
                        width: 16vw;
                    }
                }
                &.active {
                    background-color: white;
                    // transform: scale(1.1);
                    // transform-origin: bottom;
                    // margin: 0 10px;
                    box-sizing: content-box;
                    box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
                    clip-path: inset(-10px -10px 0px -10px);
                    z-index: 1;
                }
            }
        }

        // .services-title {
        //     color: $secondary-text;
        //     background-color: $color-primary-blue;
        //     // padding: 20px;
        //     border-radius: 0 32px 0 0;
        //     font-size: 32px;
        //     line-height: 1.6;
        //     font-family: $font-secondary;
        //     z-index: 2;

        //     @media screen and (max-width: 768px) {
        //         font-size: 24px;
        //     }

        //     &.escale {
        //         border-radius: 0 32px 0 0;
        //     }

        //     &.mediatheque {
        //         border-radius: 32px 32px 0 0;
        //     }

        //     &.maison-famille {
        //         border-radius: 32px 32px 0 0;
        //     }

        //     &.ccas {
        //         border-radius: 32px 0 0 0;
        //     }
        // }

        .services-content-box {
            display: flex;
            // border: 1px solid black;
            border-radius: 12px;
            position: relative;
            box-shadow: 0 0px 8px rgba(0, 0, 0, 0.25);
            max-height: 700px;

            &.reverse {
                flex-direction: row-reverse;

                .services-content {
                    border-radius: 0 12px 12px 0;
                }

                .services-image {
                    border-radius: 12px 0 0 12px;
                }

                .rect {
                    left: calc(50% - 68px);
                    rotate: 180deg;

                    @media screen and (max-width: 768px) {
                        left: calc(50% - 29px);
                    }
                }
            }

            .rect {
                position: absolute;
                bottom: 20px;
                left: calc(50% - 72px);
                width: 140px;

                @media screen and (max-width: 768px) {
                    width: 60px;
                    left: calc(50% - 32px);
                }
            }

            .services-content {
                background-color: white;
                padding: 50px;
                display: flex;
                flex-direction: column;
                justify-content: end;
                gap: 20px;
                // width: 100%;
                width: 50%;
                border-radius: 12px;
                z-index: 1;

                @media screen and (max-width: 768px) {
                    padding: 20px;
                }
                .services-body {
                    color: $color-primary-blue;
                    font-size: 35px;
                    font-weight: 500;
                    line-height: 1.2;
                    font-family: $font-primary;
                    flex: 1;

                    @media screen and (max-width: 1000px) {
                        font-size: 24px;
                    }
                }

                .services-contact {
                    display: flex;
                    flex-direction: column;
                    color: $color-primary-blue;
                    border-radius: 0 0px 32px 32px;
                    font-family: $font-primary;
                    font-size: 20px;
                    line-height: 1.6;
                    gap: 10px;

                    @media screen and (max-width: 768px) {
                        font-size: 16px;
                    }

                    div {
                        display: flex;
                        align-items: start;
                        gap: 10px;

                        a {
                            color: $color-primary-blue;
                            font-size: 24px;
                            line-height: 1.6;
                            font-family: $font-primary;
                            font-weight: 400;

                            &:hover {
                                color: darken($color-primary-blue, 10%);
                                text-decoration: underline;
                            }

                            @media screen and (max-width: 768px) {
                                font-size: 16px;
                            }
                        }
                    }

                    img {
                        width: 24px;
                        fill: $color-primary-blue;
                    }
                }

                .service-site {
                    font-family: $font-primary;

                    @media screen and (max-width: 768px) {
                        font-size: 16px;
                        padding: 10px 15px;
                    }
                }
            }
            .services-image {
                // display: none;
                width: 50%;
                height: auto;
                background-color: $color-secondary-blue;
                border-radius: 0 12px 12px 0;
                object-fit: cover;
            }

            .ccas {
                background: linear-gradient(
                        45deg,
                        rgba(255, 242, 0, 0.7) 20%,
                        rgba(184, 175, 1, 0.7) 70%
                    ),
                    url(https://grainy-gradients.vercel.app/noise.svg);
            }

            .mediatheque {
                background: linear-gradient(
                        190deg,
                        rgba(124, 185, 119, 0.7) 20%,
                        rgba(2, 158, 36, 0.7) 70%
                    ),
                    url(https://grainy-gradients.vercel.app/noise.svg);
            }

            .mf {
                background: linear-gradient(
                        190deg,
                        rgba(66, 162, 191, 0.7) 20%,
                        rgba(34, 46, 107, 0.7) 70%
                    ),
                    url(https://grainy-gradients.vercel.app/noise.svg);
            }

            .escale {
                background: linear-gradient(
                        -45deg,
                        rgba(243, 155, 137, 0.7) 20%,
                        rgba(151, 82, 68, 0.7) 70%
                    ),
                    url(https://grainy-gradients.vercel.app/noise.svg);
            }

            @media screen and (max-width: 768px) {
                flex-direction: column !important;
                .services-content {
                    width: 100%;
                    padding: 20px;
                    border-radius: 12px;
                }

                .services-image {
                    display: none;
                }
            }
        }
    }

    table.horaires {
        border-collapse: collapse;
        border-radius: 0 0 8px 8px;
        overflow: hidden;
        margin: 0;
        padding: 0;
        font-family: $font-primary;
        font-size: 20px;
        line-height: 1.6;
        color: $color-primary-blue;
        box-shadow: 0 0px 8px rgba(0, 0, 0, 0.25);
        max-width: 950px;

        @media screen and (max-width: 1000px) {
            font-size: 2.4vw;
        }

        th {
            background-color: $color-primary-blue;
            color: white;
            font-weight: 500;
            padding: 5px 10px;
            text-align: center;

            @media screen and (max-width: 1000px) {
                padding: 2px 3px;
            }
        }

        td {
            padding: 8px 10px;
            text-align: center;
            border-top: 0;
            border-left: 2px;
            border-right: 2px;
            border-bottom: 0px;
            border-color: $color-beige;
            border-style: solid;

            @media screen and (max-width: 1000px) {
                padding: 2px 3px;
                border-width: 1px;
            }
        }

        td {
            &.ferme {
                background-color: $color-beige;
            }
        }
    }
}

.blue {
    color: $color-primary-blue;
}

main {
    width: 100%;

    section {
        padding: 0 48px 0px 48px;
    }
}
